{
     "enabled": {
          "requests": true
     },
     "videoPool": [
          {
               "id": "1637780141",
               "name": "Cheerleader",
               "url": "/media/1637736315581.mp4",
               "volume": 1,
               "chromaKey": "green",
               "enabled": true
          },
          {
               "id": "1637780150",
               "name": "Shrek",
               "url": "/media/1637736327343.mp4",
               "volume": 1,
               "chromaKey": "blue",
               "enabled": true
          },
          {
               "name": "Fuwawa Momoco",
               "url": "/media/1713685632513.mp4",
               "volume": 1
          }
     ],
     "audioPool": [
          {
               "id": "1637780187",
               "name": "Inception Farts",
               "url": "/media/1637736293247.mp3",
               "volume": 1,
               "enabled": true
          },
          {
               "id": "1637780197",
               "name": "Here to Shit Ass",
               "url": "/media/1637736303900.mp3",
               "volume": 1,
               "enabled": true
          },
          {
               "id": "1637780893",
               "name": "Groovy",
               "url": "/media/1637780816825.mp3",
               "volume": 1,
               "enabled": true
          },
          {
               "id": "1637781092",
               "name": "Yoshi is a Bitch",
               "url": "/media/1637781001639.mp3",
               "volume": 1,
               "enabled": true
          },
          {
               "id": "1637781141300",
               "enabled": true,
               "name": "Bird Up",
               "url": "/media/1637781141293.mp3",
               "volume": 1
          },
          {
               "name": "Future Respawning Button",
               "url": "/media/1713685587135.mp3",
               "volume": 1
          }
     ],
     "raidConfig": {
          "theme": "YOSHI"
     },
     "alertConfigs": {
          "raidAlert": {
               "enabled": true,
               "type": "DYNAMIC",
               "name": "YOSHI",
               "messageTemplate": "${raider} is raiding with ${viewers} viewers",
               "id": "1713589595557"
          },
          "subAlert": {
               "enabled": true,
               "type": "VIDEO",
               "name": null,
               "messageTemplate": "${username} has subscribed at ${subTier}",
               "id": "1637780141"
          },
          "cheerAlert": {
               "enabled": true,
               "type": "VIDEO",
               "name": null,
               "messageTemplate": "${username} cheered ${bits} bits",
               "id": "1637780141"
          },
          "followAlert": {
               "enabled": true,
               "type": "VIDEO",
               "name": null,
               "messageTemplate": "${username} has followed",
               "id": "1637780141"
          }
     },
     "commands": {
          "!fart": {
               "coolDown": "10m",
               "type": "AUDIO",
               "target": "1637780187"
          },
          "!cheerleader": {
               "coolDown": "10m",
               "type": "VIDEO",
               "target": "1637780141"
          },
          "!shrek": {
               "coolDown": "10m",
               "type": "VIDEO",
               "target": "1637780150"
          },
          "!shit": {
               "coolDown": "10m",
               "type": "AUDIO",
               "target": "1637780197"
          }
     },
     "dynamicAlerts": [
          {
               "name": "Yoshi",
               "variant": "CHARGE_RIGHT",
               "message": "Incoming raid of size ${raidSize} from ${raider}",
               "sprites": [
                    {
                         "file": "/media/1713589595547.png",
                         "startFrame": 0,
                         "endFrame": 9,
                         "frameWidth": 128,
                         "frameHeight": 128,
                         "frameRate": 15,
                         "cellCount": 10
                    }
               ],
               "music": {
                    "file": "/media/1713589595553.mp3",
                    "volume": 1
               },
               "leavingSound": {
                    "file": "/media/1713683060251.mp3",
                    "volume": 1
               },
               "id": "1713683060260"
          }
     ],
     "redemptions": {},
     "clientId": "uczfktv6o7vvdeqxnafizuq672r5od",
     "clientSecret": "o0a0kna2jp9v0c67xsrceye9l9dyun",
     "twitchChannel": "thetruekingofspace",
     "broadcasterId": "88666502",
     "profileImage": "https://static-cdn.jtvnw.net/jtv_user_pictures/7d4a88a0-259f-4829-ba51-b7f661aacab8-profile_image-300x300.png",
     "accessToken": "nj13myx3g1489hmtmqo4eptyn85i5k",
     "refreshToken": "ckncxntjiwfkrqewb79vqimw8n8o5xsryjnxsfdy11tpjz49zo"
}